{
  "name": "aura-monorepo",
  "private": true,
  "packageManager": "pnpm@10.11.1",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "pnpm -r dev",
    "check:firewall": "ts-node scripts/ast-firewall.ts",
    "build": "pnpm run check:firewall && pnpm -r build",
    "start": "turbo start",
    "lint": "turbo lint",
    "test": "turbo test",
    "backend:seed": "turbo seed --filter=@dtc/backend",
    "backend:dev": "turbo dev --filter=@dtc/backend",
    "storefront:dev": "turbo dev --filter=@dtc/storefront"
  },
  "devDependencies": {
    "prettier": "^3.2.5",
    "ts-morph": "^22.0.0",
    "ts-node": "^10.9.2",
    "turbo": "^2.0.14",
    "typescript": "^5.4.5"
  },
  "dependencies": {}
}
